@import '../../../styles.scss';

$size:700px;
$size2: 1000px;
$size3: 1200px;

@mixin size ($val) {
    @media screen and (min-width: #{$val}){
        @content;
    }
}
    
.main-container {
    @include display-flex(flex, column , space-around, center);
    .profileUser{
        padding: 50px 0px;
        text-align: center;
        .img-profile {
            padding-bottom: 20px;
        }
        img {
            border-radius: 100%;
            width: 160px;
                
        }
        .followers-number {
            align-items: center;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "followers followed";
            .followers {
                grid-area: followers;
                text-align: center;
            }
            .followed {
                grid-area: followed
            }
        }
        .icon {
            @include display-flex(flex, row , center, center);
            margin-top: -45px;
            align-items: center;
    
            svg {
                height: 20px;
                padding-left: 15px;
                margin-top: -23px;
            }      
        }
    }
}

.container-columns {
    @include display-flex(flex, row , space-around, center);
    padding-top: 50px;
    width: 100%;
    .column 
        .tittle p {
        text-align: center;
        font-size: 1.3rem;
    }
    .column .users {
        height: 100px;
        padding: 50px 5px;
        display: grid;
        column-gap: 15px;
        row-gap: 0px;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: 
        "pic-profile name-follow"
        "pic-profile icon"
        "pic-profile follow";
        .pic-profile {
            grid-area: pic-profile;
            height: 80x;
            img {
                height: 45px;
                border-radius: 100%;
                @include size($size) {
                    height: 50px
                }
                @include size($size2) {
                    height: 60px
                }
            }
        }
        .name {
            grid-area: name-follow;
            font-weight: bold;
            font-size: 0.9rem;            
        }
        .icon {
            display: flex;
            padding-bottom: 10px;
            svg {
                height: 15px;
                text-align: left;
                
            }   
        }
        .follow {
            grid-area: follow;
            font-size: 0.9rem;  
            margin-top: -5px;
        }
    }
}

.color-hat {
    fill:var(--brand-color) !important;
}